# Docker Compose 项目名称
COMPOSE_PROJECT_NAME=xii

# Docker Compose 指定多个配置文件的分隔符
COMPOSE_PATH_SEPARATOR=:

# Docker Compose 配置文件
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

# 主机开发用户 uid
DEV_UID=1000

# 主机开发用户 gid
DEV_GID=1000

# 站点域名
DEV_DOMAIN=xii.localhost
